<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    .container-fluid{
      margin:40px 50px 50px 50px;
      
      
    }
    .col-md-61 {
      
      background-color:rgb(208, 217, 193);
      width:700px;
      
    
    }
    
    .input1{
     margin-left:15px;
     margin-top:5px;
    
    }
    .input2{
      margin-top:15px;
      margin-left:15px;
    }

    .input3{
      margin-top:15px;
      margin-left:15px;

    }
    
    .input4{
      margin-top:15px;
      margin-left:15px;

    }
    .input5{
      margin-top:15px;
      margin-left:15px;

    }
    .input6{
      margin-top:15px;
      margin-left:15px;

    }
    .input7{
      margin-top:15px;
      margin-left:15px;

    }
    .input8{
      margin-top:15px;
      margin-left:15px;

    }
    .input9{
      margin-top:15px;
      margin-left:15px;

    }
    input[type="checkbox"]{
      margin:15px
    }
    input[type="button"]{
      text-align: center;
      margin-top: 20px;
    }
    
    
  </style>
  
</head>
<body>
  
  <center><h6><b>POORNIMA COLLEGE OF ENGINEERING<b><h6></center>
    <b><hr></b>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 ">
        <img src="poornima.jpg" >
        
        
        
      </div>
      <div class="col-md-61 ">
        
        <center><b>ADMISSION EQUIRY 2024-25</b><hr><b></b></center>
       <input class="input1" type="text" placeholder="Enter Your Name" size="40"  height="20">
       
       
       <input  class="input2" type="text" placeholder="Enter Your Email Address" size="50">

       
        
            <input  class="input3" 
            type="text" placeholder="Enter Your Phone Number" size="30">
            <input  class="input4" 
            type="text" placeholder="Enter OTP" size="30">
            <input  class="input5" 
            type="text" placeholder="Enter State" size="30">
            <input  class="input6" 
            type="text" placeholder="Enter City" size="30">
            <input  class="input7" 
            type="text" placeholder="Enter Course" size="30">
            <input  class="input8" 
            type="text" placeholder="Enter Specelization" size="30">

            <input type="checkbox" >I agree to the terms and conditions 
            <input type="button" value="Submit">
       
       
      
       
      </div>
      
    </div>
  </div>
</body>
</html>
